[Title]
Alas, and Did My Savior Bleed

[Identifier]
aadmsb0000

[Author]
Isaac Watts

[Verse]
Alas! and did my Savior bleed,
and did my Sovereign die!
Would he devote that sacred head
for sinners such as I? 

[Verse]
Was it for crimes that I have done,
he groaned upon the tree?
Amazing pity! Grace unknown!
And love beyond degree! 

[Verse]
Well might the sun in darkness hide,
and shut its glories in,
when God, the mighty maker, died
for his own creature's sin. 

[Verse]
Thus might I hide my blushing face
while his dear cross appears;
dissolve my heart in thankfulness,
and melt mine eyes to tears.

[Verse]
But drops of tears can ne'er repay
the debt of love I owe.
Here, Lord, I give myself away;
'tis all that I can do. 
[End]
