[Title]
All Creatures of our God and King

[Identifier]
acoogak1125

[Author]
St. Francis of Assisi

[Verse]
All creatures of our God and King,
lift up your voice and with us sing
Alleluia! Alleluia!
Thou burning sun with golden beam,
thou silver moon with softer gleam,
O praise Him, O praise Him!
Alleluia! Alleluia! Alleluia! 

[Verse]
Thou rushing wind that art so strong,
ye clouds that sail in heav'n along,
O praise Him! Alleluia!
Thou rising morn, in praise rejoice,
ye lights of ev'ning find a voice!
O praise Him, O praise Him!
Alleluia! Alleluia! Alleluia! 

[Verse]
And all ye men of tender heart,
forgiving others, take your part,
O sing ye! Alleluia!
Ye who long pain and sorrow bear,
praise God and on Him cast your care!
O praise Him, O praise Him!
Alleluia! Alleluia! Alleluia!

[Verse]
Let all things their Creator bless
and worship Him in humbleness,
O praise Him! Alleluia!
Praise, praise the Father, praise the Son,
and praise the Spirit, Three in One:
O praise Him, O praise Him!
Alleluia! Alleluia! Alleluia!
[End]
