[Title]
All Hail the Power of Jesus' Name

[Identifier]
ahtpojn1780

[Author]
Edward Perronet

[Verse]
All hail the power of Jesus' name!
Let angels prostrate fall.
Bring forth the royal diadem,
and crown him Lord of all.
Bring forth the royal diadem,
and crown him Lord of all!

[Verse]
O seed of Israel's chosen race
now ransomed from the fall,
hail him who saves you by his grace,
and crown him Lord of all.
Hail him who saves you by his grace,
and crown him Lord of all! 

[Verse]
Let every tongue and every tribe
responsive to his call,
to him all majesty ascribe,
and crown him Lord of all.
To him all majesty ascribe,
and crown him Lord of all!

[Verse]
Oh, that with all the sacred throng
we at his feet may fall!
We'll join the everlasting song
and crown him Lord of all.
We'll join the everlasting song
and crown him Lord of all. 
[End]
