[Title]
All Things Bright and Beautiful

[Identifier]
allthingsbrightand1848

[Author]
Cecil Frances Alexander

[Verse]
Each little flow'r that opens,
each little bird that sings,
He made their glowing colors,
He made their tiny wings.

[Refrain]
All things bright and beautiful,
all creatures great and small,
all things wise and wonderful,
the Lord God made them all.

[Verse]
The purple-headed mountain,
the river running by,
the sunset and the morning
that brightens up the sky.

[Verse]
The cold wind in the winter,
the pleasant summer sun,
the ripe fruits in the garden:
He made them ev'ry one.

[Verse]
He gave us eyes to see them,
and lips that we might tell
how great is God Almighty,
who has made all things well.
[End]
