[Title]
Angels We Have Heard on High

[Identifier]
awhhoh181

[Author]
Unknown

[Verse]
Angels we have heard on high,
sweetly singing o'er the plains,
and the mountains in reply
echoing their joyous strains:

[Refrain]
Gloria, in excelsis Deo! (English: Glory to God in the highest)
Gloria, in excelsis Deo!

[Verse]
Shepherds, why this jubilee?
Why your joyous strains prolong?
What the gladsome tidings be
which inspire your heav'nly song?

[Verse]
Come to Bethlehem and see
Him whose birth the angels sing;
come, adore on bended knee
Christ the Lord, the new-born King.

[Verse]
See within a manger laid
Jesus, Lord of heaven and earth!
Mary, Joseph, lend your aid,
sing with us our Savior's birth.
[End]