[Title]
Beneath the Cross of Jesus

[Identifier]
btcoj1868

[Author]
Elizabeth C. Clephane

[Verse]
Beneath the cross of Jesus
I long to take my stand,
the shadow of a mighty rock
within a weary land,
a home within the wilderness,
a rest upon the way,
from the burning of the noontide heat
and the burdens of the day.

[Verse]
Upon the cross of Jesus,
my eye at times can see
the very dying form of one
who suffered there for me.
And from my trite heart, with tears,
two wonders I confess:
the wonder of his glorious love
and my unworthiness.

[Verse]
I take, O cross, your shadow
for my abiding place;
I ask no other sunshine
than the sunshine of his face;
content to let the world go by,
to know no gain nor loss,
my sinful self my only shame,
my glory all, the cross.
[End]