[Title]
Blessed Redeemer

[Identifier]
blessedredeemer1920

[Author]
Avis B. Christiansen
 
[Verse]
Up Calv’ry’s mountain, one dreadful morn,
Walked Christ my Savior, weary and worn;
Facing for sinners death on the cross,
That He might save them from endless loss. 

[Refrain]
Blessed Redeemer! Precious Redeemer!
Seems I now see Him on Calvary’s tree;
Wounded and bleeding, for sinners pleading,
Blind and unheeding—dying for me! 

[Verse]
“Father forgive them!” thus did He pray,
E’en while His lifeblood flowed fast away;
Praying for sinners while in such woe—
No one but Jesus ever loved so.

[Verse]
Oh, how I love Him, Savior and Friend,
How can my praises ever find end!
Through years unnumbered on heaven’s shore,
My tongue shall praise Him forevermore. 
[End]