[Title]
Brethren, we have met to worship

[Identifier]
bwhmtwunknown

[Author]
George Askins

[Verse]
Brethren, we have met to worship
And adore the Lord our God;
Will you pray with all your power,
While we try to preach the Word?
All is vain unless the Spirit
Of the Holy One comes down;
Brethren, pray, and holy manna
Will be showered all around.

[Verse]
Brethren, see poor sinners round you
Slumb'ring on the brink of woe;
Death is coming, hell is moving,
Can you bear to let them go?
See our fathers and our mothers,
And our children sinking down;
Brethren, pray and holy manna
Will be showered all around.

[Verse]
Sisters, will you join and help us?
Moses' sister aided him;
Will you help the trembling mourners
Who are struggling hard with sin?
Tell them all about the Savior,
Tell them that He will be found;
Sisters, pray, and holy manna
Will be showered all around.

[Verse]
Let us love our God supremely,
Let us love each other, too;
Let us love and pray for sinners,
Till our God makes all things new.
Then He'll call us home to heaven,
At His table we'll sit down;
Christ will gird Himself, and serve us
With sweet manna all around.
[End]