[Title]
Burdens are Lifted at Calvary

[Identifier]
balac1952

[Author]
John M. Moore

[Verse]
Days are filled with sorrow and care (sorrow and care)
Hearts are lonely and drear
Burdens are Lifted at Calvary
Jesus is very near

[Refrain]
Burdens are lifted at calvary (lifted at Calvary)
Calvary (lifted at Calvary), Calvary (lifted at Calvary)
Burdens are lifted at calvary (lifted at Calvary)
Jesus is very near

[Verse]
Cast your care on Jesus today
Leave your worry and fear (worry and fear)
Burdens Are Lifted At Calvary
Jesus is very near

[Verse]
Troubled soul, the Savior can see (Savior can see)
Every heartache and tear (heartache and tear)
Burdens Are Lifted At Calvary
Jesus is very near (is very near)
[End]