[Title]
Down at the Cross

[Identifier]
downahc1878

[Author]
Elisha A. Hoffman

[Verse]
Down at the cross where my Savior died,
down where for cleansing from sin I cried,
there to my heart was the blood applied;
glory to His name!

[Refrain]
Glory to His name,
glory to His name:
there to my heart was the blood applied;
glory to His name!

[Verse]
I am so wondrously saved from sin,
Jesus so sweetly abides within;
there at the cross where He took me in;
glory to His name!

[Verse]
Oh, precious fountain that saves from sin,
I am so glad I have entered in;
there Jesus saves me and keeps me clean;
glory to His name!

[Verse]
Come to this fountain so rich and sweet,
cast thy poor soul at the Savior’s feet;
plunge in today, and be made complete;
glory to His name!
[End]