[Title]
Go, Tell It on the Mountain

[Identifier]
gotellit1898

[Author]
John Wesley Work

[Refrain]
Go, tell it on the mountain,
over the hills and everywhere;
go, tell it on the mountain
that Jesus Christ is born.

[Verse]
While shepherds kept their watching
o’er silent flocks by night,
behold, throughout the heavens
there shone a holy light.

[Verse]
The shepherds feared and trembled
when lo! above the earth
rang out the angel chorus
that hailed our Savior‘s birth.

[Verse]
Down in a lowly manger
the humble Christ was born,
and God sent us salvation
that blessed Christmas morn.
[End]