[Title]
Go to Dark Gethsemane

[Identifier]
gotodarkgeth1825

[Author]
James Montgomery
 
[Verse]
Go to dark Gethsemane,
You who feel the tempter's pow'r;
Your Redeemer's conflict see;
Watch with Him one bitter hour;
Turn not from His griefs away;
Learn of Jesus Christ to pray.

[Verse]
Follow to the judgment hall;
View the Lord of life arraigned;
O the worm-wood and the gall!
O the pangs His soul sustained!
Shun not suff'ring, shame, or loss;
Learn of Him to bear the cross.

[Verse]
Calv'ry's mournful mountain climb
There' adoring at His feet,
Mark the miracle of time,
God's own sacrifice complete:
"It is finished!" Hear the cry;
Learn of Jesus Christ to die.

[Verse]
Early hasten to the tomb
Where they laid his breathless clay;
All is solitude and gloom;
Who hath taken Him away?
Christ is ris'n! He meets our eyes:
Savior, teach us so to rise.
[End]