[Title]
He Bore It All

[Identifier]
heboreitallunknown

[Author]
Jesse R. Baxter

[Verse]
My precious Savior suffered pain and agony,
He bore it all that I might live;
He broke the bonds of sin and set the captive free,
He bore it all that I might live.

[Refrain]
He bore it all that I might see His shining face,
He bore it all that I might live;
I stood condemned to die but Jesus took my place,
He bore it all that I might live.

[Verse]
They placed a crown of thorns upon my Savior’s head.
He bore it all that I might live;
By cruel man with spear His side was pierced and bled,
He bore it all that I might live.

[Verse]
Up Calv’ry’s hill in shame the blessed Savior trod,
He bore it all that I might live;
Between two thieves they crucified the Son of God,
He bore it all that I might live.
[End]