[Title]
If That Isn't Love

[Identifier]
ifthatisntloveunknown

[Author]
Unknown

[Verse]
He left the splendour of heaven
Knowing His destiny
Was the lonely hill of Golgotha
There to lay down His life for me

[Chorus]
If that isn’t love the ocean is dry
There’s no stars in the sky
And the sparrow cannot fly!
If that isn’t love
Then heaven is a myth
There’s no feeling like this
If that isn’t love

[Verse]
Even in death He remembered
The thief hanging by His side;
He spoke with love and compassion
Then He took him to paradise
[End]