[Title]
It Is Finished

[Identifier]
itisfinishedunknown

[Author]
James Proctor

[Verse]
Nothing, either great or small—
Nothing, sinner, no;
Jesus died and paid it all,
Long, long ago.

[Refrain]
“It is finish’d!” yes, indeed,
Finished, every jot;
Sinner, this is all you need,
Tell me, is it not?

[Verse]
When He, from His lofty throne,
Stoop’d to do and die,
Ev’rything was fully done;
Hearken to His cry!

[Verse]
Weary, working, burden’d one,
Wherefore toil you so?
Cease your doing; all was done
Long, long ago.

[Verse]
Cast your deadly “doing” down—
Down at Jesus’ feet;
Stand in Him, in Him alone,
Gloriously complete.
[End]