[Title]
It Is Well With My Soul

[Identifier]
itiswellwithmysoul0000

[Author]
Horatio Spafford

[Verse]
When peace like a river, attendeth my way,
When sorrows like sea billows roll;
Whatever my lot, Thou hast taught me to say
It is well, it is well, with my soul.

[Refrain]
It is well, (it is well),
With my soul, (with my soul)
It is well, it is well, with my soul.

[Verse]
Though Satan should buffet, though trials should come,
Let this blest assurance control,
That Christ has regarded my helpless estate,
And hath shed His own blood for my soul.

[Verse]
My sin, oh, the bliss of this glorious thought!
My sin, not in part but the whole,
Is nailed to the cross, and I bear it no more,
Praise the Lord, praise the Lord, O my soul!

[Verse]
For me, be it Christ, be it Christ hence to live:
If Jordan above me shall roll,
No pang shall be mine, for in death as in life,
Thou wilt whisper Thy peace to my soul.

[Verse]
But Lord, 'tis for Thee, for Thy coming we wait,
The sky, not the grave, is our goal;
Oh, trump of the angel! Oh, voice of the Lord!
Blessed hope, blessed rest of my soul.

[Verse]
And Lord, haste the day when my faith shall be sight,
The clouds be rolled back as a scroll;
The trump shall resound, and the Lord shall descend,
A song in the night, oh my soul! 
[End]
