[Title]
Jesus, Keep me Near the Cross

[Identifier]
jkmntc0000

[Author]
Fanny Crosby

[Verse]
Jesus, keep me near the cross,
There a precious fountain—
Free to all, a healing stream—
Flows from Calv’ry’s mountain.

[Refrain]
In the cross, in the cross,
Be my glory ever;
Till my raptured soul shall find
Rest beyond the river.
Near the cross, a trembling soul,
Love and Mercy found me;

[Verse]
There the bright and morning star
Sheds its beams around me.
Near the cross! O Lamb of God,
Bring its scenes before me;
Help me walk from day to day,
With its shadows o’er me.

[Verse]
Near the cross I’ll watch and wait
Hoping, trusting ever,
Till I reach the golden strand,
Just beyond the river.
[End]
