[Title]
Kneel at the Cross

[Identifier]
kneelatc1984

[Author]
Charles E. Moody

[Verse]
Kneel at the cross
Christ will meet you there
Come while He waits for you
List to His voice
leave with Him your cares
And begin life anew...

[Verse]
Kneel (at the cross) at the cross (kneel at the cross)
Leave (every care) every care (leave every care)
Kneel (at the cross) at the cross (kneel at the cross)...
Jesus will meet you there

[Verse]
Kneel at the cross
there is room for all
Who would His glory share
Bliss there awaits
harm can ne'er befall
Those who are anchored there...

[Verse]
Kneel at the cross
give your idols up
Look unto realms above
Turn not away
to life's sparkling cup
Trust only in His love... 
[End]