[Title]
Man of Sorrows, What a Name

[Identifier]
moswan1875

[Author]
Philip P. Bliss
 
[Verse]
Man of sorrows what a name
for the Son of God, who came
ruined sinners to reclaim:
Hallelujah, what a Savior!

[Verse]
Bearing shame and scoffing rude,
in my place condemned he stood,
sealed my pardon with his blood:
Hallelujah, what a Savior!

[Verse]
Guilty, helpless, lost were we;
blameless Lamb of God was he,
sacrificed to set us free:
Hallelujah, what a Savior!

[Verse]
He was lifted up to die;
"It is finished" was his cry;
now in heaven exalted high:
Hallelujah, what a Savior!

[Verse]
When he comes, our glorious King,
all his ransomed home to bring,
then anew this song we'll sing:
Hallelujah, what a Savior!
[End]
