[Title]
Must Jesus Bear the Cross Alone

[Identifier]
mjbtca0000

[Author]
Thomas Shepherd

[Verse]
Must Jesus bear the cross alone,
And all the world go free?
No, there’s a cross for everyone,
And there’s a cross for me.
How happy are the saints above,
Who once went sorr’wing here!
But now they taste unmingled love,
And joy without a tear.

[Verse]
The consecrated cross I’ll bear
Till death shall set me free;
And then go home my crown to wear,
For there’s a crown for me.
Upon the crystal pavement down
At Jesus’ pierced feet,
Joyful I’ll cast my golden crown
And His dear Name repeat.

[Verse]
O precious cross! O glorious crown!
O resurrection day!
When Christ the Lord from heav’n comes down
And bears my soul away.
[End]
