[Title]
Nailed to the Cross

[Identifier]
nailedtothecross0000

[Author]
Carrie Ellis Breck

[Verse]
There was One Who was willing to die in my stead,
That a soul so unworthy might live;
And the path to the cross He was willing to tread,
All the sins of my life to forgive.

[Refrain]
They are nailed to the cross! They are nailed to the cross!
Oh, how much He was willing to bear!
With what anguish and loss Jesus went to the cross,
But He carried my sins with Him there.

[Verse]
He is tender and loving and patient with me,
While He cleanses my heart of the dross;
But “there’s no condemnation”—I know I am free,
For my sins are all nailed to the cross.

[Verse]
I will cling to my Savior and never depart,
I will joyfully journey each day,
With a song on my lips and a song in my heart,
That my sins have been taken away.
[End]
