[Title]
Pray For The People Of All Nations

[Identifier]
pftpoan

[Author]
Linda Storey

[Verse]
Pray for the people of all nations.
Pray to the God of all creation.
Pray that our leaders will sit down in peace.
Pray that our hatred will now cease.

[Chorus]
Though I am one, I am part of all people.
Everyone has purpose in this world.
We are one. We are all in this together.
All of our prayers and love will see us through.

[Verse]
Pray for the children of all nations.
Pray to the God of all creation.
Pray that their loved ones will sit down in peace.
Pray that their faith and love increase.

[Verse]
Yahweh, dare I say your name?
Yahweh, you are the one I AM.
Yahweh, teach us in your ways.
Jesus ayoo ashoni. (Jesus loves me in Navaho)

[Verse]
Please save the human race.
Please forgive the things that we did. (Pray)
Even when we were a kid. (Pray)
Everyone's trying to destroy eachother. (Pray)
Please join hands like we were brothers. (Pray)
[End]
