[Title]
The Old Rugged Cross

[Identifier]
theoldruggedcross0000

[Author]
George Bennard

[Verse]
On a hill far away, stood an old rugged Cross
The emblem of suff'ring and shame
And I love that old Cross where the dearest and best
For a world of lost sinners was slain

[Refrain]
So I’ll cherish the old rugged cross,
Till my trophies at last I lay down;
I will cling to the old rugged cross,
And exchange it someday for a crown.

[Verse]
Oh, that old rugged Cross so despised by the world
Has a wondrous attraction for me
For the dear Lamb of God, left his Glory above
To bear it to dark Calvary

[Verse]
In the old rugged Cross, stain'd with blood so divine
A wondrous beauty I see
For the dear Lamb of God, left his Glory above
To pardon and sanctify me

[Verse]
To the old rugged Cross, I will ever be true
Its shame and reproach gladly bear
Then He'll call me some day to my home far away
Where his glory forever I'll share
[End]
