[Title]
What Did He Do (O listen to our wondrous story)

[Identifier]
wdhdoltowsunknown

[Author]
James M. Gray

[Verse]
O listen to our wondrous story,
Counted once among the lost;
Yet One came down from Heaven’s glory,
Saving us at awful cost!

[Refrain]
Who saved us from eternal loss?
Who but God’s Son upon the cross?
What did He do?
He died for you!
Where is He now?
In Heaven interceding!

[Verse]
No angel could His place have taken,
Highest of the high though he;
The loved One on the cross forsaken,
Was One of the Godhead three!

[Verse]
And yet this wondrous tale proceedeth,
Stirring heart and tongue aflame!
As our high priest in Heav’n He pleadeth,
And Christ Jesus is His name!

[Verse]
Will you surrender to this Savior?
To His scepter humbly bow?
You, too, shall come to know His favor,
He will save you, save you now. 
[End]