[Title]
What A Savior

[Identifier]
whatasavior2011

[Author]
Carl Story; Morris Britt

[Verse]
Atoning sacrifice
Keeper of this life
Hallelujah You are savior
Beginning and the end
Forgiver of my sin
By Your mercy You have saved us

[Refrain]
Jesus You are stronger
More than any other
Hallelujah what a savior
Jesus You are higher
My soul's deepest desire
Hallelujah what a savior

[Verse]
You are the shepherd king
You lead us by still waters
Hallelujah You are savior

[Verse]
You are my only hope
Your kindness is my friend
In Your presence You restore us

[Verse]
You are the way the truth and the life
You are my joy and salvation
Stood in my place taking my shame
[End]