[Title]
When My Love to Christ Grows Weak

[Identifier]
wmltcgwunknown

[Author]
John R. Wreford

[Verse]
When my love to Christ grows weak,
When for deeper faith I seek,
Then in thought I go to thee,
Garden of Gethsemane.

[Verse]
When my love for man grows weak,
When for stronger faith I seek,
Hill of Calvary, I go
To the scenes of fear and woe.

[Verse]
There behold His agony,
Suffered on the bitter tree;
See His anguish, see His faith,
Love triumphant still in death.

[Verse]
Then to life I turn again,
Learning all the worth of pain,
Learning all the might that lies
In a full self-sacrifice.
[End]